<apex:page standardController="Chainable_Link__c">
    <apex:includeLightning />
    <div id="container">
    </div>

    <script>
        $Lightning.use("c:ChainableJsonViewApp", function () {
            $Lightning.createComponent(
                "c:chainableJsonView",
                {
                    recordId: '{!Chainable_Link__c.Id}',
                    objectApiName: 'Chainable_Link__c',
                    jsonField: 'Action_Data__c'
                },
                "container",
                function (cmp) {
                    console.log('component created');
                });
        });
    </script>
</apex:page>